<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .rectangle1 {
        height: 1025px;
        width: 814px;
        top: 389px;
        left: 363px;
        position: absolute;
        border-color: black;
        border-width: 1px;
        border-style: solid;
        background-color: #ffffff;
      }

      .rectangle2 {
        height: 35px;
        width: 61px;
        top: 31px;
        left: 34px;
        position: absolute;
        background-color: #c4c4c4;
      }

      .rectangle3 {
        height: 329px;
        width: 814px;
        top: 88px;
        position: absolute;
        background-color: #c4c4c4;
      }

      .rectangle5 {
        height: 199px;
        width: 341px;
        top: 459px;
        left: 34px;
        position: absolute;
        background-color: #c4c4c4;
      }

      .rectangle6 {
        height: 199px;
        width: 341px;
        top: 667px;
        left: 436px;
        position: absolute;
        background-color: #c4c4c4;
      }

      .logo {
        position: absolute;
        width: 59px;
        height: 32px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        top: 9px;
        left: 17px;
        font-family: "Roboto";
      }

      .home {
        position: absolute;
        width: 37px;
        height: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
        top: 9px;
        left: 243px;
        font-family: "Roboto";
      }

      .about {
        position: absolute;
        width: 42px;
        height: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
        top: 9px;
        left: 320px;
        font-family: "Roboto";
      }

      .destinations {
        position: absolute;
        width: 90px;
        height: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        top: 9px;
        left: 402px;
        font-family: "Roboto";
      }

      .gallery {
        position: absolute;
        width: 55px;
        height: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        top: 9px;
        left: 527px;
        font-family: "Roboto";
      }

      .Master-Slide {
        position: absolute;
        width: 77px;
        height: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        top: 149px;
        left: 343px;
        font-family: "Roboto";
      }

      .LoremText1 {
        position: absolute;
        width: 331px;
        height: 164px;
        top: 8px;
        left: 402px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        font-family: "Roboto";
      }

      .LoremText2 {
        position: absolute;
        width: 331px;
        height: 164px;
        top: 30px;
        right: 402px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        font-family: "Roboto";
      }

      .All {
        position: absolute;
        width: 150px;
        height: 15px;
        top: 989px;
        left: 313px;
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 15px;
        font-family: "Roboto";
      }

      .img-1 {
        position: absolute;
        top: 40px;
        left: 708px;
      }

      .img-2 {
        position: absolute;
        top: 926px;
        left: 219px;
      }

      .img-3 {
        position: absolute;
        top: 926px;
        left: 318px;
      }

      .img-4 {
        position: absolute;
        top: 924px;
        left: 394px;
      }

      .img-5 {
        position: absolute;
        top: 926px;
        left: 469px;
      }

      .img-6 {
        position: absolute;
        top: 924px;
        left: 549px;
      }

      .img-7 {
        position: absolute;
        top: 989px;
        left: 277px;
      }
    </style>
  </head>
  <body>
    <div class="rectangle1">
      <img class="img-1" src="Images/Vector.png" alt="Search" />
      <img class="img-2" src="Images/Facebook.png" alt="Facebook" />
      <img class="img-3" src="Images/Instagram.png" alt="Instagram" />
      <img class="img-4" src="Images/Pinterest.png" alt="Pinterest" />
      <img class="img-5" src="Images/Twitter.png" alt="Twitter" />
      <img class="img-6" src="Images/Youtube.png" alt="Youtube" />
      <img class="img-7" src="Images/Copyright.png" alt="Copyright" />
      <div class="rectangle2">
        <div class="logo">Logo</div>
        <div class="home">HOME</div>
        <div class="about">ABOUT</div>
        <div class="destinations">DESTINATIONS</div>
        <div class="gallery">GALLERY</div>
        <div><img src="" alt="" /></div>
      </div>
      <div class="rectangle3">
        <div class="Master-Slide">Master Slide</div>
      </div>

      <div class="rectangle5">
        <div class="LoremText1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          dis hac faucibus eget. Ultricies ut tristique ultricies etiam. Risus
          dapibus felis congue feugiat dui. Eleifend suscipit nec, imperdiet
          auctor neque, augue ac tincidunt ut. Nulla facilisi velit odio
          consectetur. Volutpat vel dignissim donec posuere blandit. Pulvinar
          odio neque, eget nibh facilisi nisl. Consectetur venenatis cursus
          viverra morbi ut massa consectetur sed. Nisl tellus curabitur
          tincidunt eget. Cursus scelerisque sollicitudin tortor montes, nisl
          faucibus. Elementum sit et eu enim commodo, fermentum dignissim non
          eget. Euismod pulvinar vitae sapien, ut cras.
        </div>
      </div>
      <div class="rectangle6">
        <div class="LoremText2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra ut
          nec aliquam pellentesque enim, ultrices. Eget proin vulputate sed
          neque ut cursus. Egestas sed vitae lectus non, bibendum justo. Id
          aliquet faucibus quis bibendum vitae. Est eget scelerisque vivamus dui
          id sit duis venenatis, eget. Blandit tristique eleifend pharetra
          eleifend nunc nam. Tortor, interdum ut velit sodales. Cum integer
          velit sagittis, eget lacus eu, est et. A aliquam, posuere blandit ut
          duis. Nisl, lectus nibh a varius. Dui tortor, sed dolor vel venenatis
          tellus semper donec. Ultricies non quis lectus a, aliquet. Mattis quam
          tempus vulputate nunc, fusce cras elementum. Nunc ac, tincidunt amet,
          in id fringilla eget.
        </div>
      </div>
      <div class="All">2021 - All rights reserved</div>
    </div>
  </body>
</html>
