<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .frame-1861 {
        position: relative;
        width: 1611px;
        height: 963px;
        background-color: #1e1f2f;
      }

      .Nome {
        position: absolute;
        width: 800px;
        height: 400px;
        left: 130px;
        top: 301px;
        font-family: "Bebas Neue";
        font-style: normal;
        font-weight: 400;
        font-size: 156px;
        line-height: 93.5%;
        color: #ffffff;
        z-index: 1;
      }

      .frame-1860 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 8px;
        gap: 80 px;
        position: absolute;
        width: 624px;
        height: 64px;
        left: 130px;
        top: 781px;
      }

      .frame-210 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 40px;
        width: 264px;
        height: 48px;
      }

      .img-1 {
        top: 796px;
        left: 140px;
        position: absolute;
      }
      .img-2 {
        top: 793px;
        left: 484px;
        position: absolute;
      }

      .max10 {
        top: 789px;
        left: 206px;
        position: absolute;
        font-family: "Bebas Neue";
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 40px;
        color: #ffffff;
      }

      .min20 {
        top: 789px;
        left: 550px;
        position: absolute;
        font-family: "Bebas Neue";
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 40px;
        color: #ffffff;
      }

      .path18 {
        top: 125px;
        left: 130px;
        position: absolute;
        width: 31.06px;
        height: 27.42px;
        background-color: #ffffff;
      }

      .path14 {
        top: 152.45px;
        left: 161.07px;
        position: absolute;
        width: 60.47px;
        height: 68.55px;
        background-color: #e82c4f;
      }

      .img-R {
        top: 170.04px;
        left: 177.81px;
        position: absolute;
        width: 28.31px;
        height: 33.37px;
        color: white;
        z-index: 1;
      }

      .warmups {
        position: absolute;
        width: 331px;
        height: 96px;
        left: 261.54px;
        top: 125px;
        font-family: "Bebas Neue";
        font-style: normal;
        font-weight: 400;
        font-size: 96px;
        line-height: 128%;
        color: #ffffff;
      }

      .ellipse45 {
        box-sizing: border-box;
        position: absolute;
        width: 80px;
        height: 80px;
        left: 1249px;
        top: 585px;
        border: 20px solid #ffffff;
        border-radius: 50%;
        z-index: 1;
      }

      .rec110 {
        box-sizing: border-box;
        position: absolute;
        width: 80px;
        height: 80px;
        left: 1089px;
        top: 585px;
        border: 20px solid #3256a1;
      }
      .rec113 {
        box-sizing: border-box;
        position: absolute;
        width: 80px;
        height: 80px;
        left: 1169px;
        top: 385px;
        border: 20px solid #ffffff;
        z-index: 1;
      }

      .rec111 {
        box-sizing: border-box;
        position: absolute;
        width: 240px;
        height: 240px;
        left: 1089px;
        top: 305px;
        border: 40px solid #e82c4f;
        z-index: 1;
      }
      .rec107 {
        box-sizing: border-box;
        position: absolute;
        width: 504px;
        height: 618px;
        left: 957px;
        top: 166px;
        border: 60px solid #ffffff;
        z-index: 1;
      }

      .rec115 {
        position: absolute;
        width: 558px;
        height: 644px;
        left: 691px;
        top: 385px;
        border: 60px solid #2d2f48;
        z-index: 0;
      }

      .rec114 {
        position: absolute;
        width: 558px;
        height: 644px;
        left: 1169px;
        top: -179px;
        border: 60px solid #48596d;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="frame-1861"></div>
    <div class="Nome">LOREM IPSUM Neque porro</div>
    <img class="img-1" src="Images/Small People.png" alt="Small People" />
    <img class="img-2" src="Images/Small Clock.png" alt="Small Clock" />
    <img class="img-R" src="Images/R.png" alt="R" />
    <div class="max10">10 MAX.</div>
    <div class="min20">20 MIN</div>
    <div class="path18"></div>
    <div class="path14"></div>
    <div class="warmups">WARMUPS</div>
    <div class="ellipse45"></div>
    <div class="rec110"></div>
    <div class="rec113"></div>
    <div class="rec111"></div>
    <div class="rec107"></div>
    <div class="rec115"></div>
    <div class="rec114"></div>

    <div class="frame-1860">
      <div class="frame-210"></div>
    </div>
  </body>
</html>
